////////////////////////////////////////
////////      Plugin Paths       ///////
////////////////////////////////////////

// Set your IMTools folder path here
IMAGEMETRICS_TOOLS_PLUGIN_PATH=/Users/jiex/Dev/OpenSceneGraph-Jie/IMTools
MAYA_PLUG_IN_PATH =$IMAGEMETRICS_TOOLS_PLUGIN_PATH

